# jmaxalign

./: pom.xml  readme.md
src/main/java/edu/classify/: ClassifierWrapper.java
src/main/java/edu/lexicalsimilarity/: Scorer.java  Trainer.java
src/main/java/edu/main/: JAligner.java  NewCommandLineArguments.java  OPUS.java
src/main/java/edu/objects/: AlignmentTypes.java  NewSentence.java  NewSentencePair.java  Sentence.java  SentencePair.java  Word.java
src/main/java/edu/utils/: Fscore.java  TMXParser.java
