<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu</groupId>
  <artifactId>jmaxalign</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>jmaxalign</name>
  <description>An open-source maximum entropy parallel sentence alignment tool</description>
  <url>http://maven.apache.org</url>

  <licenses>
      <license>
          <name>GNU General Public License Version 3</name>
          <url>http://www.gnu.org/licenses/gpl.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/jjerrodtaylor/jmaxalign</url>
      <connection>https://github.com/jjerrodtaylor/jmaxalign</connection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.nlp</groupId>
            <artifactId>berkeleyaligner</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp.classify</groupId>
            <artifactId>stanford-classifier</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
</project>
